# course

./: .gitignore  Dockerfile  Jenkinsfile  README.md  apidoc.json  pom.xml
apidoc/: index.html
apidoc/assets/: main.bundle.js
doc/assets/: main.bundle.js
src/main/java/com/personal/course/annotation/: Admin.java  ManagementCourse.java
src/main/java/com/personal/course/aop/: AdminAspect.java  PermissionAspect.java
src/main/java/com/personal/course/common/utils/: GetKeyFromUrlUtil.java  Schedule.java
src/main/java/com/personal/course/configuration/: AuthInterceptor.java  Config.java  UserContext.java
src/main/java/com/personal/course/controller/: AuthController.java  CourseController.java  CustomConfigController.java  ErrorHandlingController.java  OrderController.java  RoleController.java  UserController.java  VideoController.java
src/main/java/com/personal/course/course/: CourseApplication.java
src/main/java/com/personal/course/course/controller/: AuthController.java
src/main/java/com/personal/course/dao/: CourseDao.java  CustomConfigDao.java  OrderCourseDao.java  OrderDao.java  RoleDao.java  SessionDao.java  UserDao.java  VideoDao.java
src/main/java/com/personal/course/entity/: BaseEntity.java  Course.java  CourseVO.java  HttpException.java  OSSecret.java  Order.java  OrderWithComponentHtml.java  PageResponse.java  PayStatus.java  Permission.java  Response.java  Role.java  Session.java  Status.java  TradePayResponse.java  User.java  Video.java  VideoVo.java  Whitelist.java
src/main/java/com/personal/course/entity/DO/: BaseEntity.java  Course.java  CustomConfig.java  Order.java  OrderCourse.java  Permission.java  Role.java  Session.java  User.java  Video.java
src/main/java/com/personal/course/entity/DTO/: PaymentTradeQueryResponse.java
src/main/java/com/personal/course/entity/Query/: CourseQuery.java  VideoQuery.java
src/main/java/com/personal/course/entity/VO/: CourseVO.java  UsernameAndPassword.java  VideoVO.java
src/main/java/com/personal/course/entity/base/: CourseBase.java  VideoBase.java
src/main/java/com/personal/course/service/: AlipayService.java  AuthService.java  CookieService.java  CourseService.java  OSClientService.java  OrderService.java  PaymentService.java  RoleService.java  SessionService.java  UserService.java  VideoService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__Creat_course_table.sql  V11__Create_video_table.sql  V12__Create_course_video_table.sql  V13__Create_orders_table.sql  V14__Add_course_video_test_data.sql  V15__Create_custom_config_table.sql  V16__Alter_orders_table.sql  V18__Add_custom_data.sql  V19__Add_custom_data.sql  V1__Create_users_table.sql  V2__Create_role_table.sql  V3__Create_users_role_table.sql  V4__Create_permission_table.sql  V5__Create_session_table.sql  V6__Alter_users_table.sql  V6__Create_users_test_data.sql  V7__Create_users_test_data.sql  V8__Create_role_test_data.sql  V9__Create_permission_test_data.sql
src/test/java/com/personal/course/controller/: AbstractIntegrationTest.java  AuthIntegrationTest.java  CourseIntegrationTest.java  OrderIntegrationTest.java  RoleIntegrationTest.java  UserIntegrationTest.java  VideoIntegrationTest.java  VideoVoIntegrationTest.java
src/test/java/com/personal/course/course/: CourseApplicationTests.java
src/test/resources/: test-application.yml
